storePassword=iden1004**
keyPassword=iden1004**
keyAlias=gachilibrary
storeFile=/Users/ijonghyeon/IdeaProjects/gachilibrary/android/gachilibrary.jks
applicationId=kr.beaversoft.gachilibrary
versionCode=13
versionName=1.0.7